# ShopPhuKienXe

./: .gitignore  PKX_DATN.sln  README.md
Domain/: Domain.csproj
Domain/Helpers/: Utilities.cs
Domain/Models/: ErrorViewModel.cs  TblChiTietDonHang.cs  TblChiTietPhieuNhapKho.cs  TblDanhMuc.cs  TblDonHang.cs  TblKhachHang.cs  TblNhaCungCap.cs  TblNhanVien.cs  TblPhieuNhapKho.cs  TblQuyenHan.cs  TblSanPham.cs  TblTrangThaiDonHang.cs  WebPkxContext.cs
PKX_DATN/: PKX_DATN.csproj  Program.cs
PKX_DATN/Controllers/: AccountsController.cs  AjaxContentController.cs  CheckoutController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs
PKX_DATN/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
PKX_DATN/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
PKX_DATN/ModelViews/: DangKy.cs  DangNhap.cs  DoiMatKhau.cs  HomeViewVM.cs  MuaHangThanhCong.cs  MuaHangVM.cs  PaginatedList.cs  PostViewModel.cs  SanPhamGioHang.cs  SanPhamHome.cs  XemDonHang.cs
PKX_DATN/Properties/: launchSettings.json
PKX_DATN/Views/: _ViewImports.cshtml
PKX_DATN/Views/Accounts/: ChiTietDonHang.cshtml  DangKyAccount.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _DonhangPartialView.cshtml
PKX_DATN/Views/Checkout/: Index.cshtml  Success.cshtml
PKX_DATN/Views/GioHang/: Index.cshtml
PKX_DATN/Views/Home/: About.cshtml  Contact.cshtml  DanhMuc.cshtml  Index.cshtml  ListProduct.cshtml
PKX_DATN/Views/SanPham/: DanhMuc.cshtml  Details.cshtml  Index.cshtml  List.cshtml
PKX_DATN/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _OrderLayout.cshtml
PKX_DATN/Views/Shared/Components/HeaderCart/: Default.cshtml
PKX_DATN/Views/Shared/Components/NumberCart/: Default.cshtml
PKX_DATN/wwwroot/assets/css/: style.css
WebAdminPKX/: Program.cs  WebAdminPKX.csproj
WebAdminPKX/Controllers/: AdminDanhMucController.cs  AdminDonHangController.cs  AdminKhachHangController.cs  AdminLoginController.cs  AdminNhaCungCapController.cs  AdminNhanVienController.cs  AdminPhieuNhapKhoController.cs  AdminQuyenHanController.cs  AdminSanPhamController.cs  HomeAdminController.cs  HomeController.cs
WebAdminPKX/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
WebAdminPKX/HTML/: donhang.html
WebAdminPKX/ModelView/: ChangePasswordViewModel.cs  DashBoardViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MuaHangVM.cs  SanPhamGioHang.cs
WebAdminPKX/Properties/: launchSettings.json
WebAdminPKX/Views/: _ViewImports.cshtml
WebAdminPKX/Views/AdminDanhMuc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdminPKX/Views/AdminDonHang/: CapNhatTrangThai.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _OrderListPartial.cshtml
WebAdminPKX/Views/AdminKhachHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdminPKX/Views/AdminLogin/: AdminLogin.cshtml
WebAdminPKX/Views/AdminNhaCungCap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdminPKX/Views/AdminNhanVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdminPKX/Views/AdminPhieuNhapKho/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuaSanPham.cshtml  ThemSanPham.cshtml  XoaSanPham.cshtml
WebAdminPKX/Views/AdminQuyenHan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdminPKX/Views/AdminSanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductListPartial.cshtml
WebAdminPKX/Views/Home/: Index.cshtml
WebAdminPKX/Views/HomeAdmin/: Index.cshtml
WebAdminPKX/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SideNavPartialView.cshtml
